# EncServiceFabricApp

./: EncServiceFabricApp.sln
ConsoleApp1/: Common.cs  ConsoleApp1.csproj  Program.cs  appsettings.json
CosmosPractice/: App.config  CosmosPractice.csproj  DataModel.cs  Program.cs
DHCSEVR/: DHCSEVR.cs  DHCSEVR.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Eligibility834/: Eligibility834.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
EncDataModel/: EncDataModel.csproj
EncDataModel/CMS277CA/: 277CABillProv.cs  277CAFile.cs  277CALine.cs  277CAPatient.cs  277CAStc.cs  CMS277CA.sql
EncDataModel/CMS999/: 999Element.cs  999Error.cs  999File.cs  999Transaction.cs  CMS999.sql
EncDataModel/CMSMAO001/: CMSMao001.sql  Mao001Model.cs
EncDataModel/CMSMAO002/: CMSMAO002.sql  Mao2Detail.cs  Mao2File.cs
EncDataModel/CMSMAO004/: CMSMAO004.sql  MAO_004_Detail.cs  MAO_004_DiagnosisCode.cs  MAO_004_Header.cs
EncDataModel/ChartReview/: ChartReivewModel.cs
EncDataModel/DHCS/: DHCS.sql  DHCSEncounter.cs  DHCSEncounterResponse.cs  DHCSFile.cs  DHCSServiceLine.cs  DHCSTransaction.cs
EncDataModel/Eligibility834/: M834Model.cs  Member834.sql
EncDataModel/Facets/: FacetsCode.cs  FacetsCount.cs  FacetsExtraSbr.cs  FacetsExtraSvd.cs  FacetsHeader.cs  FacetsLine.cs  FacetsProvider.cs
EncDataModel/MCPDIP/: DataModel.cs  ExcelDataModel.cs  JsonModel.cs  LogModel.cs  MCPDIP_Tables.sql  ResponseModel.cs
EncDataModel/Meditrac/: MeditracCode.cs  MeditracCount.cs  MeditracHeader.cs  MeditracLine.cs
EncDataModel/NCPDP42/: HisCompound1.cs  HisCompound2.cs  HisDetail.cs  HisHeader.cs  Pah42.sql
EncDataModel/Premium820/: Premium820.sql  Premium820File.cs  Premium820Member.cs
EncDataModel/Provider274/: Provider274.cs  Provider274.sql
EncDataModel/Remittance835/: Claim835.cs  File835.cs  Finance835.sql
EncDataModel/RunStatus/: RunStatus_Load837Database.cs  RunStatus_LoadFileModel.cs
EncDataModel/Submission837/: Misc.cs  Recon.sql  Sub837Error.sql  SubHistory.sql  Subcache.sql  Submission837.cs
EncDataModel/Vega/: NpiVega.cs
EncDataModel/WPC/: WPC_837I.cs  WPC_837P.cs
EncDataModel/X12/: AK1_999.cs  AK2_999.cs  AK9_999.cs  AMT.cs  BHT.cs  CAS.cs  CL1.cs  CLM_I.cs  CLM_P.cs  CN1.cs  CR1.cs  CR2.cs  CR3.cs  CRC.cs  CRC_274.cs  CTP.cs  CUR.cs  DEG_274.cs  DMG.cs  DN1.cs  DN2.cs  DTM_274.cs  DTP.cs  GE.cs  GS.cs  HCP.cs  HI_I.cs  HI_P.cs  HL.cs  HL_274.cs  IEA.cs  IK5_999.cs  ISA.cs  ISA_274.cs  ISA_999.cs  IX12SegmentBase.cs  IX12Segments.cs  K3.cs  LIN.cs  LQ.cs  (+37 more)
EncLoadCMS277CA/: EncLoadCMS277CA.cs  EncLoadCMS277CA.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
EncWeb/: Dockerfile  EncWeb.cs  EncWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
EncWeb/Controllers/: CMSResponseController.cs  ChartReviewController.cs  FHIRController.cs  HomeController.cs  MCPDIPController.cs  NCPDPController.cs  Provider274Controller.cs  StateResponseController.cs  Submission837Controller.cs
EncWeb/Models/: ErrorViewModel.cs  Export837Model.cs  ExportFilesModel.cs  FHIRClaimModel.cs  FHIRMemberModel.cs  FHIRProviderModel.cs  Load837DatabaseModel.cs  LoadReconModel.cs  MCPDIPJsonFileValidationModel.cs  NewFilesModel.cs  TwoTiersFilesModel.cs
EncWeb/PackageRoot/: ServiceManifest.xml
EncWeb/Properties/: launchSettings.json
EncWeb/RunStatus/: Load837Meditrac.json
EncWeb/Views/: _ViewImports.cshtml
EncWeb/Views/CMSResponse/: CMS277CA.cshtml  CMS999.cshtml  CMSMAO001.cshtml  CMSMAO002.cshtml  CMSMAO004.cshtml
EncWeb/Views/ChartReview/: GenerateChartReview.cshtml  LoadChartReviewCsv.cshtml
EncWeb/Views/FHIR/: FHIRClaims.cshtml  FHIRProviderClaims.cshtml  MembersModule.cshtml  ProvidersModule.cshtml
EncWeb/Views/MCPDIP/: GenerateMCPDJson.cshtml  GeneratePCPAJson.cshtml  LoadMCPDIPFile.cshtml  LoadMCPDIPResponse.cshtml  ValidateMCPDIPJsonFile.cshtml
EncWeb/Views/NCPDP/: ExportNCPDP.cshtml  LoadNCPDPData.cshtml  LoadNCPDPResponse.cshtml
EncWeb/Views/Provider274/: Export274.cshtml  Load274Data.cshtml
EncWeb/Views/Shared/: _Layout.cshtml
EncWeb/Views/StateResponse/: DHCSEVR.cshtml  Eligibility834.cshtml  Premium820.cshtml  Remittance835.cshtml
EncWeb/Views/Submission837/: Generate837.cshtml  Load837Facets.cshtml  Load837File.cshtml  Load837Meditrac.cshtml  Load837SubHistory.cshtml  Load837WPC.cshtml  LoadRecon.cshtml  LoadVoidsReplacements.cshtml
EncWeb/wwwroot/css/: site.css
EncWeb/wwwroot/js/: site.js
LoadVoidsReplacements/: LoadVoidsReplacements.cs  LoadVoidsReplacements.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
LoadVoidsReplacements/Controllers/: LoadVoidsReplacementsController.cs
LoadVoidsReplacements/Data/: CMSMAO002Context.cs  Sub837CacheContext.cs  Sub837HistoryContext.cs
LoadVoidsReplacements/PackageRoot/: ServiceManifest.xml
LoadVoidsReplacements/Properties/: launchSettings.json
Premium820/: Premium820.cs  Premium820.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Premium820/Controllers/: Premium820Controller.cs
Premium820/Data/: Premium820Context.cs
Premium820/PackageRoot/: ServiceManifest.xml
Premium820/Properties/: launchSettings.json
ValidateMCPDIPJsonFile/: Program.cs  ServiceEventSource.cs  Startup.cs  ValidateMCPDIPJsonFile.cs  ValidateMCPDIPJsonFile.csproj
ValidateMCPDIPJsonFile/Controllers/: ValidateMCPDIPJsonFileController.cs
ValidateMCPDIPJsonFile/PackageRoot/: ServiceManifest.xml
ValidateMCPDIPJsonFile/Properties/: launchSettings.json
(+579 files in other folders)
